GOOGLE_ID="18645055669-st8ihu82959ml1nm3qopartkpblusue7.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://shopping_next:shopping12345@cluster0.imhqhko.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAYR6C2GFQQOR27MVE"
S3_SECRET_ACCESS_KEY="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"